APT_APT15.yar
APT_APT17.yar
APT_APT1.yar
APT_APT29_Grizzly_Steppe.yar
APT_Backspace.yar
APT_Bestia.yar
APT_Blackenergy.yar
APT_Bluetermite_Emdivi.yar
APT_C16.yar
capabilities.yar
crypto_signatures.yar
CVE-2010-0805.yar
CVE-2010-0887.yar
CVE-2010-1297.yar
CVE-2012-0158.yar
CVE-2013-0074.yar
CVE-2013-0422.yar
CVE-2015-1701.yar
CVE-2015-2426.yar
CVE-2015-2545.yar
CVE-2015-5119.yar
CVE-2016-5195.yar
CVE-2017-11882.yar
CVE-2018-20250.yar
CVE-2018-4878.yar
EK_Angler.yar
EK_Blackhole.yar
EK_BleedingLife.yar
EK_Crimepack.yar
EK_Eleonore.yar
EK_Fragus.yar
EK_Phoenix.yar
EK_Sakura.yar
EK_ZeroAcces.yar
EK_Zerox88.yar
EK_Zeus.yar
EMAIL_Cryptowall.yar
email_Ukraine_BE_powerattack.yar
Javascript_exploit_and_obfuscation.yar
JJencode.yar
Maldoc_APT10_MenuPass.yar
Maldoc_APT19_CVE-2017-1099.yar
Maldoc_APT_OLE_JSRat.yar
Maldoc_Contains_VBE_File.yar
Maldoc_CVE-2017-0199.yar
Maldoc_CVE_2017_11882.yar
Maldoc_CVE_2017_8759.yar
Maldoc_DDE.yar
Maldoc_Dridex.yar
Maldoc_Hidden_PE_file.yar
Maldoc_malrtf_ole2link.yar
Maldoc_MIME_ActiveMime_b64.yar
Maldoc_PDF.yar
Maldoc_PowerPointMouse.yar
maldoc_somerules.yar
Maldoc_Suspicious_OLE_target.yar
Maldoc_UserForm.yar
Maldoc_VBA_macro_code.yar
Maldoc_Word_2007_XML_Flat_OPC.yar
reverse.yar
wannacry.yar
WShell_APT_Laudanum.yar
WShell_ASPXSpy.yar
Wshell_ChineseSpam.yar
Wshell_fire2013.yar
WShell_PHP_Anuna.yar
WShell_PHP_in_images.yar
WShell_THOR_Webshells.yar
